TARGET_SNOWFLAKE_PASSWORD=''
TARGET_SNOWFLAKE_ACCOUNT=''
TARGET_SNOWFLAKE_WAREHOUSE=''
TARGET_SNOWFLAKE_USER = ''
TARGET_SNOWFLAKE_DATABASE = ''
TARGET_SNOWFLAKE_SCHEMA = ''
TARGET_SNOWFLAKE_ROLE = ''
TARGET_SNOWFLAKE_FILE_FORMAT = ''
TARGET_SNOWFLAKE_PRIMARY_KEY_REQUIRED = 
DBT_SNOWFLAKE_PASSWORD=''
MELTANO_ENVIRONMENT=''
TAP_FACEBOOK_START_DATE = ''
TAP_FACEBOOK_ACCOUNT_ID = ''
TAP_FACEBOOK_SCHEMA = ''
TAP_FACEBOOK_ACCESS_TOKEN = ''

